[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple

[install]
trusted-host =
    pypi.tuna.tsinghua.edu.cn

[download]
trusted-host =
    pypi.tuna.tsinghua.edu.cn

[list]
format = columns
